<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textspinner"
    style="@style/TextBasic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layout_marginTop="@dimen/margin_2"
    android:layout_marginBottom="@dimen/margin_2"
    android:background="@color/md_green_200"
    android:padding="@dimen/spinner_item_padding"
    android:textColor="@color/md_black_1000"
    />